{
  "url": "https://iterm2.com/downloads/pyenv/iterm2env-9.zip",
  "version": "9",
  "signature": "nOpw2S+LWxgOLbOe8zR95ZuV73CCymshSvRTFVsNiHtczvm09CCUbwBtHmUBKNL1hGN57vz1BfVdiqRmZHXgdo/llbbBQOKmnpIFELdY9f+stgYPTbgg8BXOKU47az24dlgwoN8T4pZTC3pJ6Go/Eo4HssJqqdAUjnw97djD3PSqVrnf/mz1hGseK76aJFNUovU2SylQYpeNVlCIPY4dl2Xhpc2APKQl9AQM4L+7pIirc9W2vbq88x2+GtAOumReoElLJRzGt6NGGOoTk4VqynNNUsGsQemnMLyM3G08clvuypSawOulhwZt2e/Is/MqeJDChqp7Holr3Jl6IccgpxersnHSZJWQ21xVVYeG8jj5STeKRPAW/5KvMXBP4tR2dkliLnE2trhgoSxC4wwxN/WI3EuxkHJ8SGSTNbDHoaHg1jrU0RWzBRG1FKW8c1JqK3NfUjj2L3EFeCfVd7ZZv5zOpUhqFUpSVJTG4evdHFSYjAaCrCYFxM69a1uTwYW7sowQDkl56AC3YlN0A7aVCv9+jjZRlkntkIXH99wkpotmRuWvlQSDSH0LFUgjHfdatkD4slo7ENP2O4XpKPGstkHGUdTJAa8HptPOJJYu7J4uTqqXc0FmNwavLK/j78TGNqhgaGgssuFK2kq3ez49AIs/YfNt38sIp8WwW9naPRo="
}
